DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=speedat_auth_1
DB_PASSWORD=speedat_auth_1
DB_NAME=speedat_auth_1

JWT_SECRET=whw

MAIL_HOST='smtp.zoho.com'
MAIL_PORT=456
MAIL_SECURE=true
MAIL_USER='verify@speedat.site'
MAIL_PASSWORD='js9xUc!g'